###########################################################
###################### Instalación General ######################
###########################################################

### Rutas #################################################

# Apunta a la ruta del código de tus aplicaciones en tu host
APP_CODE_PATH_HOST=../

# Señala dónde debe estar el `APP_CODE_PATH_HOST` en el contenedor
APP_CODE_PATH_CONTAINER=/var/www

# Puedes añadir flags a la ruta `:cached`, `:delegated`. Si utiliza Docker Sync, añada `:nocopy`.
APP_CODE_CONTAINER_FLAG=:cached

# Elija la ruta de almacenamiento en su máquina. Para todos los sistemas de almacenamiento
DATA_PATH_HOST=~/.workstation/data


### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Seleccione los archivos de docker-compose que desea incluir. Si utiliza docker-sync añada `:docker-compose.sync.yml` al final
COMPOSE_FILE=docker-compose.yml

# Cambiar el separador de : a ; en Windows
COMPOSE_PATH_SEPARATOR=:

# Definir el prefijo de los nombres de los contenedores. Esto es útil si tienes varios proyectos que usan laradock para tener contenedores separados por proyecto.
COMPOSE_PROJECT_NAME=workstation

### PHP Version ###########################################

# Seleccione una versión de PHP de los contenedores Workspace y PHP-FPM (No se aplica a HHVM).
# Valores aceptados: 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4

### PHP Interpreter #######################################

# Seleccione el intérprete de PHP. Valores aceptados: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Introduzca la IP de su Docker Host (se añadirá a /etc/hosts). Por defecto es `10.0.75.1`.
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################
PHP_IDE_CONFIG=serverName=workstation

### Windows Path ##########################################

# Una corrección para los usuarios de Windows, para asegurar que la ruta de la aplicación funciona
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# Si necesita cambiar las fuentes (por ejemplo, a China), establezca CHANGE_SOURCE en true
CHANGE_SOURCE=false

# Establezca la opción CHANGE_SOURCE y UBUNTU_SOURCE si desea cambiar el archivo sources.list del sistema Ubuntu.
UBUNTU_SOURCE=aliyun

# Establezca la opción ORACLE INSTANT_CLIENT_MIRROR si desea utilizar Intranet mejorar la descarga, puede descargar los archivos primero
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

### Docker Sync ###########################################

# Si estás usando Docker Sync. Para `osx` utilice 'native_osx', para `windows` utilice 'unison', para `linux` docker-sync no es necesario
DOCKER_SYNC_STRATEGY=native_osx

