###########################################################
###################### Instalación General ######################
###########################################################

### Rutas #################################################

# Apunta a la ruta del código de tus aplicaciones en tu host
APP_CODE_PATH_HOST=../

# Señala dónde debe estar el `APP_CODE_PATH_HOST` en el contenedor
APP_CODE_PATH_CONTAINER=/var/www

# Puedes añadir flags a la ruta `:cached`, `:delegated`. Si utiliza Docker Sync, añada `:nocopy`.
APP_CODE_CONTAINER_FLAG=:cached

# Elija la ruta de almacenamiento en su máquina. Para todos los sistemas de almacenamiento
DATA_PATH_HOST=~/.workstation/data


### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Seleccione los archivos de docker-compose que desea incluir. Si utiliza docker-sync añada `:docker-compose.sync.yml` al final
COMPOSE_FILE=docker-compose.yml

# Cambiar el separador de : a ; en Windows
COMPOSE_PATH_SEPARATOR=:

# Definir el prefijo de los nombres de los contenedores. Esto es útil si tienes varios proyectos que usan laradock para tener contenedores separados por proyecto.
COMPOSE_PROJECT_NAME=workstation

### PHP Version ###########################################

# Seleccione una versión de PHP de los contenedores Workspace y PHP-FPM (No se aplica a HHVM).
# Valores aceptados: 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4

### Phalcon Version ###########################################

# Seleccione una versión de Phalcon de los contenedores Workspace y PHP-FPM (No se aplica a HHVM). Valores aceptados: 3.4.0+
PHALCON_VERSION=4.0.5

### PHP Interpreter #######################################

# Seleccione el intérprete de PHP. Valores aceptados: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Introduzca la IP de su Docker Host (se añadirá a /etc/hosts). Por defecto es `10.0.75.1`.
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################
PHP_IDE_CONFIG=serverName=workstation

### Windows Path ##########################################

# Una corrección para los usuarios de Windows, para asegurar que la ruta de la aplicación funciona
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# Si necesita cambiar las fuentes (por ejemplo, a China), establezca CHANGE_SOURCE en true
CHANGE_SOURCE=false

# Establezca la opción CHANGE_SOURCE y UBUNTU_SOURCE si desea cambiar el archivo sources.list del sistema Ubuntu.
UBUNTU_SOURCE=aliyun

# Establezca la opción ORACLE INSTANT_CLIENT_MIRROR si desea utilizar Intranet mejorar la descarga, puede descargar los archivos primero
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

### Docker Sync ###########################################

# Si estás usando Docker Sync. Para `osx` utilice 'native_osx', para `windows` utilice 'unison', para `linux` docker-sync no es necesario
DOCKER_SYNC_STRATEGY=native_osx

### Install Oh My ZSH! ####################################

# Si quieres usar "Oh My ZSH!" con el plugin de autocompletar de Laravel, establece SHELL_OH_MY_ZSH a true
SHELL_OH_MY_ZSH=false
SHELL_OH_MY_ZSH_AUTOSUGESTIONS=false
SHELL_OH_MY_ZSH_ALIASES=false

### WORKSPACE #############################################
WKS_BASE_IMAGE_TAG_PREFIX=latest
WKS_COMPOSER_GLOBAL_INSTALL=true
WKS_COMPOSER_AUTH=false
WKS_COMPOSER_REPO_PACKAGIST=
WKS_NVM_NODEJS_ORG_MIRROR=
WKS_INSTALL_NODE=true
WKS_NODE_VERSION=node
WKS_NPM_REGISTRY=
WKS_NPM_FETCH_RETRIES=2
WKS_NPM_FETCH_RETRY_FACTOR=10
WKS_NPM_FETCH_RETRY_MINTIMEOUT=10000
WKS_NPM_FETCH_RETRY_MAXTIMEOUT=60000
WKS_INSTALL_PNPM=false
WKS_INSTALL_YARN=true
WKS_YARN_VERSION=latest
WKS_INSTALL_NPM_GULP=true
WKS_INSTALL_NPM_BOWER=false
WKS_INSTALL_NPM_VUE_CLI=true
WKS_INSTALL_NPM_ANGULAR_CLI=false
WKS_INSTALL_PHPREDIS=true
WKS_INSTALL_WKS_SSH=false
WKS_INSTALL_SUBVERSION=false
WKS_INSTALL_BZ2=false
WKS_INSTALL_GMP=false
WKS_INSTALL_XDEBUG=false
WKS_INSTALL_PCOV=false
WKS_INSTALL_PHPDBG=false
WKS_INSTALL_SSH2=false
WKS_INSTALL_LDAP=false
WKS_INSTALL_SOAP=false
WKS_INSTALL_XSL=false
WKS_INSTALL_SMB=false
WKS_INSTALL_IMAP=false
WKS_INSTALL_MONGO=false
WKS_INSTALL_AMQP=false
WKS_INSTALL_CASSANDRA=false
WKS_INSTALL_GEARMAN=false
WKS_INSTALL_MSSQL=false
WKS_INSTALL_DRUSH=false
WKS_DRUSH_VERSION=8.1.17
WKS_INSTALL_DRUPAL_CONSOLE=false
WKS_INSTALL_WP_CLI=false
WKS_INSTALL_AEROSPIKE=false
WKS_INSTALL_OCI8=true
WKS_INSTALL_V8JS=false
WKS_INSTALL_LARAVEL_ENVOY=false
WKS_INSTALL_LARAVEL_INSTALLER=false
WKS_INSTALL_DEPLOYER=false
WKS_INSTALL_PRESTISSIMO=false
WKS_INSTALL_LINUXBREW=false
WKS_INSTALL_MC=false
WKS_INSTALL_SYMFONY=false
WKS_INSTALL_PYTHON=false
WKS_INSTALL_PYTHON3=false
WKS_INSTALL_POWERLINE=false
WKS_INSTALL_SUPERVISOR=false
WKS_INSTALL_IMAGE_OPTIMIZERS=false
WKS_INSTALL_IMAGEMAGICK=false
WKS_INSTALL_TERRAFORM=false
WKS_INSTALL_DUSK_DEPS=false
WKS_INSTALL_PG_CLIENT=false
WKS_INSTALL_PHALCON=false
WKS_INSTALL_SWOOLE=false
WKS_INSTALL_TAINT=false
WKS_INSTALL_LIBPNG=false
WKS_INSTALL_GRAPHVIZ=false
WKS_INSTALL_IONCUBE=false
WKS_INSTALL_MYSQL_CLIENT=false
WKS_INSTALL_PING=false
WKS_INSTALL_SSHPASS=false
WKS_INSTALL_INOTIFY=false
WKS_INSTALL_FSWATCH=false
WKS_INSTALL_YAML=false
WKS_INSTALL_RDKAFKA=false
WKS_INSTALL_MAILPARSE=false
WKS_INSTALL_XMLRPC=false
WKS_PUID=1000
WKS_PGID=1000
WKS_CHROME_DRIVER_VERSION=2.42
WKS_TIMEZONE=America/Panama
WKS_SSH_PORT=2222
WKS_INSTALL_FFMPEG=false
WKS_INSTALL_AUDIOWAVEFORM=false
WKS_INSTALL_WKHTMLTOPDF=false
WKS_INSTALL_GNU_PARALLEL=false
WKS_INSTALL_AST=true
WKS_AST_VERSION=1.0.3
WKS_BROWSERSYNC_HOST_PORT=3000
WKS_BROWSERSYNC_UI_HOST_PORT=3001
WKS_VUE_CLI_SERVE_HOST_PORT=8080
WKS_VUE_CLI_UI_HOST_PORT=8001
WKS_ANGULAR_CLI_SERVE_HOST_PORT=4200
WKS_INSTALL_GIT_PROMPT=false
WKS_INSTALL_LNAV=false
WKS_INSTALL_PROTOC=false
WKS_PROTOC_VERSION=latest

### PHP_FPM ###############################################

PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_IMAGEMAGICK_VERSION=latest
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_BZ2=false
PHP_FPM_INSTALL_ENCHANT=false
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_GNUPG=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PCOV=false
PHP_FPM_INSTALL_XHPROF=false
PHP_FPM_INSTALL_PHPDBG=false
PHP_FPM_INSTALL_SMB=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_CASSANDRA=false
PHP_FPM_INSTALL_GEARMAN=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_SSH2=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_OCI8=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_PHALCON=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TAINT=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_POSTGIS=false
PHP_FPM_INSTALL_PCNTL=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_FAKETIME=false
PHP_FPM_INSTALL_IONCUBE=false # PHP 8.0 is not supported yet. Reference: https://forum.ioncube.com/viewtopic.php?t=4592
PHP_FPM_INSTALL_RDKAFKA=false
PHP_FPM_INSTALL_GETTEXT=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_FAKETIME=-0
PHP_FPM_INSTALL_APCU=false
PHP_FPM_INSTALL_CACHETOOL=false
PHP_FPM_INSTALL_YAML=false
PHP_FPM_INSTALL_ADDITIONAL_LOCALES=false
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_SSHPASS=false
PHP_FPM_INSTALL_MAILPARSE=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_INSTALL_PHPDECIMAL=false
PHP_FPM_INSTALL_ZOOKEEPER=false
PHP_FPM_FFMPEG=false
PHP_FPM_AUDIOWAVEFORM=false
PHP_FPM_ADDITIONAL_LOCALES="en_US.UTF-8 es_ES.UTF-8 fr_FR.UTF-8"
PHP_FPM_INSTALL_DOCKER_CLIENT=false
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_XDEBUG_PORT=9003

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### PHP_FPM_NEW_RELIC #####################################
PHP_FPM_NEW_RELIC=false
PHP_FPM_NEW_RELIC_KEY=0000
PHP_FPM_NEW_RELIC_APP_NAME=app_name

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=workstation
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### MARIADB ###############################################
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### MAILDEV ###############################################

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

### VARNISH ###############################################

VARNISH_CONFIG=/etc/varnish/default.vcl
VARNISH_PORT=6081
VARNISH_BACKEND_PORT=81
VARNISHD_PARAMS="-p default_ttl=3600 -p default_grace=3600"

### BLACKFIRE #############################################

# Create an account on blackfire.io. Don't enable blackfire and xDebug at the same time. # visit https://blackfire.io/docs/24-days/06-installation#install-probe-debian for more info.
INSTALL_BLACKFIRE=false
BLACKFIRE_CLIENT_ID="<client_id>"
BLACKFIRE_CLIENT_TOKEN="<client_token>"
BLACKFIRE_SERVER_ID="<server_id>"
BLACKFIRE_SERVER_TOKEN="<server_token>"